<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .aboutcontainer {
            width: 50%;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 20px;
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        p {
            line-height: 1.6;
            margin: 20px 0;
        }
         bottom: 0;
        }
    </style>
</head>
<body>
        <div class="header">
                <ul>
                    <li><a href="index.html" id="#home">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="">PORTFOLIO</a></li>

                </ul>
                    <div class="clearfix"></div>

        </div>


    <div class="aboutcontainer">
        <h2>About Me</h2>
        <p>MD: NOYON MAHAMUD NURNOBY</p>
        <p>DEPERTMENT OF CSE</p>
        <p>DHAKA INTERNATIONAL UNIVERSITY</p>
        <p>ROLL: 21, BATCH: 88TH</p>
       
        
        <h2>My mission</h2>
        <p>Fusce vehicula, justo ut interdum pretium, justo ipsum pellentesque elit, ut pretium eros libero non lacus. Curabitur vitae dolor id leo consequat bibendum in at metus. Sed gravida lorem a ex sagittis, nec egestas augue fermentum.</p>
        
        <h2>My skill</h2>
        <ul>
            <li>Graphic Design</li>
            <li>Web Design</li>
            <li>Google Ads</li>
            <li>Webanalytics</li>
            <li>Facebook Ads</li>
        </ul>
        <br>
        <br>
        
    </div>
   <footer>
        <p>&copy; 2024 Noyon Mahamud. All rights reserved.</p>
    </footer>

</body>
</html>